secret = 58e550b216ff7b714cb81ed8b10efd96
algorithm = HS256
kafka_address = 192.168.137.185:9092
Om2mFetchAPI ="http://192.168.154.246:5089/~/in-cse/in-name/AE-DEV/Device-1/Data?rcn=4"
mongoKey = "mongodb+srv://admin:admin@cluster0.ybcfbgy.mongodb.net/?retryWrites=true&w=majority"
